html, body {
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;

}

.content{
    width: auto;
    height: auto;

}


a.news{  display: block;
    color: black;
    font-size: x-large;
}

h1{

    padding: 1%;
    background-color: green;
    font-family: 'Raleway', sans-serif;
    color: white;
    text-align: center;

}

h3{
    padding: 2%;
    background-color: green;
    font-family: 'Raleway', sans-serif;
    color: white;
    text-align: center;
    opacity: 0.9;

}

h2{
    font-size: small;
}




span.mySpan {

    display:block;
}




img.news {
    display: block;



}

div.news{
    margin-bottom: 1%;
    background-color: white;
    border: 1px solid green;
    padding: 2%;
}

img {
    max-width:100%;
    height:auto;

}


.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}

.flex-item1 {

    padding-right: 1%;
    width: 68%;


    text-align:  justify;

    border-right: 1px solid;
    border-color: green;

}

.flex-item {
    margin: 0%;
    padding: 0%;
    width: 30%;

    text-align: right;
}

div.home{
    margin-left: 3%;
    margin-right: 3%;
    width: 94%;


}

.slider{
    margin-left: 3%;
    margin-right: 3%;
}
div.slider{

    max-height: 250px;
    max-width:94%;
    overflow: hidden;
}





div.results_table, div.table_ligue{
    min-width: 10%;
    height: 450px;      /* Just for the demo */
    margin-left: 3%;
    background-color: white;
    text-align: center

}


table {
    font-size: 1.0vw;
    font-size-adjust:auto;
    border-collapse: collapse;
    border-spacing: 0;
    width: 90%;
    max-height:80%;
    height: auto;
    font-family: 'Raleway', sans-serif;
    color: black;
    margin-left: auto;
    margin-right: auto;
}

th, td {
    border: none;
    text-align: center;
    padding: 8px;

}


thead, tbody { display: block;
    text-align: center;}

tbody {
    height: 330px;      /* Just for the demo */
    overflow-y: auto;   /* Trigger vertical scroll */
    overflow-x: auto;  /*Hide the horizontal scroll */
}



td.line{
    background-color: #99cb84;

}
.clear_line{
    background-color: white;
}

.newsImage{
    text-align: center;
}

.imagesContent{
    text-align: center;
    max-width:500px;
    height: auto;
    width: auto;
    margin:auto
}

.container{position:relative}



.displayText {
    padding: 0.01em 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #fff;
    background-color: #000;
}

.buttonSliderLeft{
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    color: #fff;
    background-color: #000;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%,-50%);

}


.buttonSliderRight{
    display: inline-block;
    text-align: center;
    color: #fff;
    background-color: #000;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-transition: background-color .25s,color .15s,box-shadow .25s,opacity 0.25s,filter 0.25s,border 0.15s;
    transition: background-color .25s,color .15s,box-shadow .15s,opacity .25s,filter .25s,border .15s;

    width: 40px;
    height: 40px;
    line-height: 40px;



}
.right{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
}


